APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2/6sw+k2+cEtWxZkbnfQ9ladYNZ/LRYyxiLFZRWVUb8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=db4free.net
#DB_PORT=3306
#DB_DATABASE=emporium
#DB_USERNAME=joaopedroferraz
#DB_PASSWORD=joaopedroferraz

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# Default store #
zipCode="32920-000"
CITY="Sao Joaquim de Bicas"
NEIGHBORHOOD="Pedra Branca"
STREET="Poços de Caldas"
NUMBER="26"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
